# GPStar

./: GPStar.sln  README.md
GPStar.Contracts/Invoice/: InvoiceGet.cs  InvoicePost.cs  InvoicePostBase.cs  InvoicePut.cs
GPStar.Contracts/InvoiceLine/: InvoiceLineGet.cs  InvoiceLinePost.cs  InvoiceLinePut.cs
GPStar.Infrastructure/: GPStar.Infrastructure.csproj  InvoiceCosmosClient.cs
GPStar.Model/: GPStar.Model.csproj  GPStarContext.cs  Invoice.cs  InvoiceLine.cs
GPStar.Services/: GPStar.Services.csproj
GPStar.Services/Invoices/: IInvoiceService.cs  InvoiceService.cs
GPStar.Systems/: GPStar.Systems.csproj
GPStar.Systems/Invoice/: InvoiceSystem.cs  InvoiceValidator.cs
GPStar.Systems/Invoices/: InvoiceSystem.cs
GPStar.Utils/: AppResult.cs  ErrorModel.cs
GPStarAPI/: GPStar.API.csproj  GPStarAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GPStarAPI/ApiModels/: InvoiceLinePost.cs  InvoicePost.cs
GPStarAPI/Controllers/: InvoicesController.cs  WeatherForecastController.cs
GPStarAPI/Data/: GPStarContext.cs
GPStarAPI/Errors/: ErrorModel.cs
GPStarAPI/Helpers/: AppResult.cs
GPStarAPI/Invoices/: InvoiceSystem.cs  InvoiceValidator.cs
GPStarAPI/Models/: Invoice.cs  InvoiceLine.cs
GPStarAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GPStarAPI/Systems/: InvoiceSystem.cs
GPStarAPITests/: GPStarAPITests.csproj
GPStarAPITests/Invoices/: InvoiceValidatorTests.cs
